name             'gitlab-attributes-with-secrets'
maintainer       'GitLab B.V.'
maintainer_email 'jacob@gitlab.com'
license          'MIT'
description      'Library for working with vault secrets'
long_description 'Replace arbitrary node attributes with values from a Chef Vault item'
version          '0.1.0'
